<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <H1>Patrick Brown</H1>
    <img src="./IMG_20250826_213201692.jpg" Height="180">
    <h2>Summary</h2>
    I am a hard working individual that is teaching himself how to be a web developer with no prior background
    <hr/>
    <h2>Education</h2>
    Bachelor of Arts, Marketing - Southern Illinois University - Carbondale
    <hr/>
    <H2>Work Experience</H2>
    <ul>
        <h3><li>Senior Manager - PQH Wireless - Cricket</li></h3>
     October 2020 - March 2024
     <ul>
        <li>Solved sales and technical problems across eight locations</li>
        <li>Performed onboarding such as hiring, sales training, and coaching </li>
        <li>Created learning materials such as training documents, quizzes, and SOPs for the region</li>
        </ul>
        <h3><li>Finish Line Carwash</li></h3>
        July 2017 - September 2018
        <ul>
            <li>Oversaw a state-of-the-art facility tending to everything from maintenance to controlling
overhead</li>
<li>Led small teams to various locations across Florida to access damages, cataloging items,
and collecting articles that should be restored</li>
<li>Facilitated the communication between our clients and our warehouse on the process of
their claims and restorations</li>
        </ul>
        <ul>

        </ul>
        </ul>
        
     
     

     </ul>

    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Management</li>
        <li>Sales</li>
        <li>Web development</li>
    </ul>
    <hr/>
   <h2>Other</h2>
    <a href="./Hobbies.html">My Hobbies</a>
    <a href="./Contact me.html">Contact me!</a>
    <hr/>
    <footer>2025 Patrick</footer>
</body>
</html>